<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no,  initial-scale=1.0
      ,
      maximum-scale=1.0,
      ,
      minimun-scale=1.0"
    />
    <title>Tarea 2 - Formulario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Solicitud de Beca Educativa</h1>
    </header>
    <main>
      <section class="form-register">
        <form action="" method="GET" class="form">
          <h1>Ingrese sus Datos</h1>
          <p>
            <span>Imporante:</span> Antes de llenar este formulario tener en
            cuenta los siguientes puntos:
          </p>
          <br />
          <p>*El solicitante debera tener un promedio mínimo de 8/10</p>
          <p>*Debera llenar todos los campos requeridos señalados por (*)</p>
          <br />
          <label for="nombre" class="labels">*Nombres:</label>
          <input
            type="text"
            name="name_control"
            autofocus
            required
            placeholder="Escribe tu nombre completo"
            id="nombre"
            class="controls"
          />
          <label for="apellidos" class="labels">*Apellidos:</label>
          <input
            type="text"
            name="secondname_control"
            required
            placeholder="Escribe tus Apellidos completos"
            id="apellidos"
            class="controls"
          />

          <label for="cedula" class="labels">*Cédula:</label>
          <input
            type="text"
            name="cedula_control"
            required
            placeholder="Escribe tu número de identificación"
            id="cedula"
            class="controls"
          />
          <label for="nacionalidad" class="labels">*Nacionalidad:</label>
          <input
            type="text"
            name="nacionalidad_control"
            required
            placeholder="Escribe tu nacionalidad"
            id="nacionalidad"
            class="controls"
          />
          <label for="" class="labels">Género:</label>
          <input type="radio" name="sex_control" value="M" class="selection" />
          <span>Masculino</span>
          <input type="radio" name="sex_control" value="F" class="selection" />
          <span>Femenino</span>
          <input type="radio" name="sex_control" value="I" class="selection" />
          <span>Prefiero no Contestar</span>
          <label for="" class="labels">Tiene alguna discapacidad?</label>
          <input
            type="radio"
            name="discapacidad_control"
            value="Yes"
            class="selection"
          />
          <span>Si</span>
          <input
            type="radio"
            name="discapacidad_control"
            value="No"
            class="selection"
          />
          <span>No</span>
          <label for="estado-civil" class="labels">Estado Civil: </label>
          <select
            name="estado_civil_control"
            id="estado-civil"
            class="controls"
          >
            <option value="" selected>Elige una opción</option>
            <option value="">Soltero</option>
            <option value="">Casado</option>
            <option value="">Viudo</option>
            <option value="">Divorciado</option>
            <option value="">Unión Libre</option>
            <option value="">Separado</option>
            <option value="">Otro</option>
          </select>
          <label for="nacimiento" class="labels">*Fecha de Nacimiento:</label>
          <input
            type="date"
            name="nacimiento_control"
            id="nacimiento"
            required
            class="controls"
          />
          <label for="edad" class="labels">Edad:</label>
          <input
            type="number"
            name="edad_control"
            min="5"
            placeholder="Escribe tu edad"
            id="edad"
            class="controls"
          />
          <label for="instruccion" class="labels">*Instrucción:</label>
          <select
            name="instruccion_control"
            id="instruccion"
            required
            class="controls"
          >
            <option value="" selected>Elige una opción</option>
            <option value="">Ninguna</option>
            <option value="">Parvularia</option>
            <option value="">Primaria</option>
            <option value="">Bachillerato</option>
            <option value="">Tecnico</option>
            <option value="">Universidad</option>
            <option value="">Maestria</option>
            <option value="">Doctorado</option>
            <option value="">Otro</option>
          </select>
          <label for="unidad-educativa" class="labels"
            >*Institución Educativa Actual:
          </label>
          <input
            type="text"
            name="unidad_educativa_control"
            required
            placeholder="Escribe la Unidad Educativa en la que estas matriculado"
            id="unidad-educativa"
            class="controls"
          />
          <label for="direccion" class="labels">*Dirección: </label>
          <input
            type="text"
            name="direction_control"
            required
            placeholder="Escribe tu dirección"
            id="direccion"
            class="controls"
          />
          <label for="ciudad" class="labels">*Ciudad: </label>
          <input
            type="text"
            name="city_control"
            required
            placeholder="Escribe la Ciudad donde vives"
            id="ciudad"
            class="controls"
          />
          <label for="telefono" class="labels">*Teléfono:</label>
          <input
            type="tel"
            name="telefono_control"
            required
            placeholder="Escribe tu número de celular"
            id="telefono"
            class="controls"
          />
          <label for="email" class="labels">*Correo Electrónico:</label>
          <input
            type="email"
            name="email_control"
            required
            placeholder="Escribe tu correo electrónico"
            id="email"
            class="controls"
          />
          <label for="sobremi" class="labels">Sobre mi:</label>
          <textarea
            name="descripcion_control"
            id="sobremi"
            cols="20"
            rows="4"
            placeholder="Escribe una breve descripción de ti. Ejemplo: Soy muy bueno programando y me gusta el diseño UI"
            class="controls-extense"
          ></textarea>
          <label for="foto" class="labels">Foto:</label>
          <input type="file" name="" id="foto" class="controls" />
          <label for="terminos" class="labels" id="terminos-condiciones"
            >*Estoy de acuerdo con los <a href="#">Términos y Condiciones</a>
            <input
              type="checkbox"
              id="terminos"
              name="terminos_control"
              class="selection"
              required
          /></label>
          <button type="submit" class="boton">Enviar</button>
          <button type="reset" class="boton">Borrar</button>
        </form>
      </section>
    </main>
    <footer>
      <article class="footer_materia">
        <p>Aplicaciones Web I - 5 "A"</p>
      </article>
      <article class="footer_autor">
        <p>Diseñado por <strong>Alex Santacruz</strong></p>
      </article>
    </footer>
  </body>
</html>
